@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,400;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

:root {
    --cor0:#ffffff;
    --cor1:#000000;
    --cor2:#00ffff;
    --cor3:#0036B3;
    --cor4:#001F66;
    --cor5:#ffa500;

    --fonte01:'Roboto Condensed', sans-serif;
    --fonte02:'Satisfy', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.space {
    margin-left: 20%;
}

body {
    font-family: var(--fonte01);
    background-color: var(--cor0);
    color: var(--cor1)
}

nav#menu_title {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--cor4);
    box-shadow: 1px 1px 13px rgba(0, 0, 0, 0.521);
    padding: 20px 0;
    flex-wrap: wrap;
}

.logo {
    text-decoration: none;
    font-family: var(--fonte02);
    font-size: 2.5rem;
    color: var(--cor0);
    padding: 15px;
    margin: 15px 0;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    margin-left: 10px;
    letter-spacing: 1px;
    justify-content: center;
}

nav#menu_title .nav-list a {
    padding: 10px;
    text-decoration: none;
    font-size: 1rem;
    color: var(--cor0);
    background-color: var(--cor4);
    border-radius: 12px;
    flex-wrap: wrap;
}

nav#menu_title a:hover {
    color: var(--cor3);
    background-color: var(--cor0);
    
}

nav#menu_title a.right {
    color: var(--cor2);
    background-color: var(--cor3);
    border: 1px solid var(--cor2);
}

nav#menu_title a.right:hover {
    color: var(--cor3);
    background-color: var(--cor2);
    transition: all 0.5s ease-in;
}

main {
    max-width: 1200px;
    min-width: 320px;
    margin: auto;
    background-color: var(--cor1);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.521);
}

.pacotes {
    background-color: rgb(211, 207, 207);
    padding: 20px;
}

.pacotes .pacotes-cards {
    display: flex;
    margin: auto;
    max-width: 950px;
    flex-wrap: wrap; /*conforme diminui a tela, ele quebra o conteudo*/
    justify-content: center;
}

.pacotes .titulo-pct {
    text-align: center;
    font-size: 2rem;
    color: var(--cor0);
    width: 100%;
    padding: 10px;
}

.pacotes .card-tag-top {
    position: absolute;
    right: 0;
    background-color: var(--cor5);
    border-radius: 8px 0 0 8px;
    padding: 5px 10px;
    margin: 12px 0px;
}

.pacotes .card-tag-bottom {
    position: absolute;
    left: 0;
    top: 160px;
    background-color: var(--cor3);
    border-radius: 0 8px 8px 0;
    padding: 5px 10px;
    color: var(--cor0);
    font-size: 0.8rem;
}

.pacotes .card {
    width: 250px;
    height: 350px;
    background-color: var(--cor0);
    border-radius: 8px;
    margin: 25px;
    position: relative;
    border-radius: 26px 0 26px 0px;
    box-shadow: 2px 2px 10px var(--cor0) ;
    transition: 0.3s;
    cursor: pointer;
}

.pacotes .card:hover {
    transform: scale3d(1.1,1.1,1);
}

.pacotes .card-tag p {
    margin: 0;
    font-size: 0.8rem;
    color: var(--cor0);
    font-weight: bold;
}

.pacotes .card-image {
    width: 250px;
    height: 200px;
    border-radius: 24px 0 0 0;
    object-fit: cover; /*dimensiona a imagem boa*/
}

.pacotes .card-content {
    padding: 0 15px;
}

.pacotes .card-content h1 {
    padding: 10px;
    font-size: .9rem;
}

.pacotes .card-content ul {
    list-style: none;
    flex-direction: column;
    display: flex;
    padding: 10px;
    color: gray;
}

.pacotes .card-content ul li {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    margin: 3px 0px;
}

.pacotes .card-content li svg {
    width: 18px;
    height: 18px;
    margin-right: 5px;
}

.servicos {
    padding: 15px;
    background-color: #ffffff;
}

.servicos .servicos-title {
    text-align: center;
    margin: 25px 0;
    font-size: 2rem;
}

.servicos .servicos-cards {
    display: flex;
    max-width: 950px;
    justify-content: center;
    margin: 20px auto;
    flex-wrap: wrap;
}

.servicos .card {
    width: 250px;
    display: flex; /*deixa tudo do lado do outro - sempre bom usar esse e o flex-direction*/
    flex-direction: column; /*deixa em coluna*/
    justify-content: center;
    align-items: center;
    color: #000000;
    margin: 0 20px;
}

.servicos .card svg {
    width: 60px;
    height: 60px;
    margin: 50px;
}

.servicos .card svg:hover {
    stroke: var(--cor5);
    transition: all 1s;
    transform: scale(1.1);
}

.servicos .card p {
    margin: 20px;
    color: gray;
    font-size: 1rem;
    text-align: center;
}

.servicos .card h3 {
    margin: 20px;
    font-weight: bolder;
    font-family: var(--fonte02);
    font-size: 1.2rem;
}

.servicos .card .cards-textos {
    height: 180px;
    text-align: center;
}

.servicos button {
    border-radius: 15px;
    padding: 15px;
    color: var(--cor1);
    background-color: var(--cor2);
    border: 1px solid var(--cor1);
    transition: all 1s;
    font-family: var(--fonte01);
}

.servicos button:hover {
    background-color: var(--cor4);
    color: var(--cor2);
    transform: scale(1.1);
}

footer {
    text-align: center;
    color: var(--cor0);
    background-color: var(--cor4);
    padding: 10px;
}